<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klinyx - Bookings</title>
    <link rel="stylesheet" type="text/css" href="../static/bookings.css">
</head>

{% from "includes/_formHelper.html" import render_field %}
<style>
  html {
      margin:0;
      overflow-x:hidden;
      font-family:'Arial';
  }
  .form-group{
      padding-bottom:20px;

  }
  .form-control {
      width: 500px;
      height: 40px;
   }

  .navbar {
      width: 100%;
      background-color: white;
      display: flex;
      justify-content: flex-end;
      position:absolute;
      height:85px;
  }
  .navbar a {
      display: block;
      color: black;
      text-align: center;
      margin: 4.5vh 3.5vh;
      text-decoration: none;
  }
  .navbar a:hover {
      text-decoration: underline;
  }
  .space {
      margin-top:0;
      height:55px;
      background:transparent;
  }
</style>

<body>
  {% block navbar %}
          {% include '/includes/_navbar.html' %}
  {% endblock %}
  <div style="background-color: #F2F2F2;">
  <h1 class="display-12" style="text-align: center; padding-top: 30px;">Reschedule Appointment</h1>
  <h3 class="display-12" style="text-align: center; padding-bottom: 20px;">Personal Details</h3>
  <div id="feedback" class="container" style="background-color: #98DDE2; border-radius: 25px; padding-top:50px;
  padding-bottom:50px; width:60%; margin-left:20%; display:flex; justify-content:center;">
    <div class="row" >
      <div class="col-md-8">
        <form method="POST" action="">
          {{ form.hidden_tag() }}
          <div class="form-group"style="width:110px;">
            {{ render_field(form.purpose, class="form-control") }}
          </div>
          <div class="form-group"style="width:100px;">
            {{ render_field(form.date, class="form-control datepicker") }}
          </div>
          <div class="form-group"style="width:100px;">
            {{ render_field(form.time, class="form-control") }}
          </div>
          <div class="form-group"style="width:100px;">
            {{ render_field(form.location, class="form-control") }}
          </div>
          <div class="form-group"style="width:100px;">
            {{ render_field(form.remarks, class="form-control") }}
          </div>
          <br>
          <div class="row">
            <div class="col-md-12 form-group" >
              <input type="submit" value="Book Now" class="btn btn-primary" style="background-color: black; width:500px; height:40px; color:white;"/>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  </div>
</body>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha384-ZvpUoO/+Pj0Bxos20UGDY8GhQ9ddAtMCZx/B7+7lb1WwqHtcx8q+7e7X8ddbdQoP" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<!-- jQuery UI JavaScript -->
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-vue@2.21.2/dist/bootstrap-vue.min.js"></script>
<script>
  $(document).ready(function() {
    // Initialize the date picker
    $(".datepicker").datepicker({
      dateFormat: "yy-mm-dd"
    });
  });
</script>

